package cdc.misc.tools;

import java.io.File;
import java.io.IOException;
import java.time.DayOfWeek;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.time.MonthDay;
import java.time.format.DateTimeFormatter;
import java.time.temporal.ChronoField;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

import org.apache.commons.cli.CommandLine;
import org.apache.commons.cli.Option;
import org.apache.commons.cli.Options;
import org.apache.commons.cli.ParseException;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import cdc.office.ss.SheetParser;
import cdc.office.ss.SheetParserFactory;
import cdc.office.ss.WorkbookWriter;
import cdc.office.ss.WorkbookWriterFactory;
import cdc.office.ss.WorkbookWriterFeatures;
import cdc.office.tables.MemoryTableHandler;
import cdc.office.tables.Row;
import cdc.office.tables.TableSection;
import cdc.util.cli.AbstractMainSupport;
import cdc.util.cli.MainResult;

/**
 * Use with output generated by commands such as
 * {@code git --no-pager log --oneline --format='%cd' --date=format:'%Y-%m-%d %H:%M:%S'}.
 *
 * @author Damien Carbonne
 */
public final class DatesAnalyzer {
    private static final Logger LOGGER = LogManager.getLogger(DatesAnalyzer.class);
    private final MainArgs margs;

    public static class MainArgs {
        public File input;
        public File output;
        public String sheetName;
        public int timestampIndex = 0;
        public int headers = 0;
        public final RangeSet<LocalTime> workTime = new RangeSet<>();
        public final RangeSet<MonthDay> fixedPublicHolidays = new RangeSet<>();
        public final RangeSet<LocalDate> variablePublicHolidays = new RangeSet<>();
        public final RangeSet<LocalDate> holidays = new RangeSet<>();
        public final RangeSet<LocalDate> telework = new RangeSet<>();
    }

    private DatesAnalyzer(MainArgs margs) {
        this.margs = margs;
    }

    private static final DateTimeFormatter DATE = DateTimeFormatter.ofPattern("yyyy-MM-dd");
    private static final DateTimeFormatter MONTH_DAY = DateTimeFormatter.ofPattern("MM-dd");
    private static final DateTimeFormatter TIME = DateTimeFormatter.ofPattern("HH:mm");
    private static final DateTimeFormatter DATE_TIME = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss");

    public enum DayType {
        WEEKEND,
        PUBLIC_HOLIDAYS,
        HOLIDAYS,
        TELEWORKED,
        WORKED;

        public boolean isPersonnal() {
            return this == PUBLIC_HOLIDAYS || this == HOLIDAYS || this == WEEKEND;
        }

        public boolean isWorked() {
            return this == TELEWORKED || this == WORKED;
        }
    }

    public enum TimeType {
        WORK,
        TELEWORK,
        PERSONAL
    }

    private class Bucket {
        private final Row row;
        private final LocalDateTime timestamp;
        private final DayType dayType;
        private final TimeType timeType;

        public Bucket(Row row) {
            this.row = row;
            this.timestamp = stringToLocalDateTime(row.getValue(margs.timestampIndex));
            this.dayType = buildDayType();
            this.timeType = buildTimeType();
        }

        public Row getRow() {
            return row;
        }

        public LocalDateTime getTimestamp() {
            return timestamp;
        }

        public DayOfWeek getDayOfWeek() {
            return timestamp.getDayOfWeek();
        }

        public DayType getDayType() {
            return dayType;
        }

        public TimeType getTimeType() {
            return timeType;
        }

        public int getEpochDay() {
            return (int) timestamp.getLong(ChronoField.EPOCH_DAY);
        }

        public int getEpochWeek() {
            // Change number on monday
            return (getEpochDay() + 3) / 7;
        }

        private DayType buildDayType() {
            if (getDayOfWeek() == DayOfWeek.SATURDAY || getDayOfWeek() == DayOfWeek.SUNDAY) {
                return DayType.WEEKEND;
            }
            final LocalDate date = timestamp.toLocalDate();
            final MonthDay md = MonthDay.from(date);

            if (margs.fixedPublicHolidays.contains(md)) {
                return DayType.PUBLIC_HOLIDAYS;
            }

            if (margs.variablePublicHolidays.contains(date)) {
                return DayType.PUBLIC_HOLIDAYS;
            }

            if (margs.holidays.contains(date)) {
                return DayType.HOLIDAYS;
            }

            if (margs.telework.contains(date)) {
                return DayType.TELEWORKED;
            }
            return DayType.WORKED;
        }

        private TimeType buildTimeType() {
            if (dayType.isPersonnal()) {
                return TimeType.PERSONAL;
            }
            final LocalTime time = timestamp.toLocalTime();
            if (margs.workTime.contains(time)) {
                if (dayType == DayType.TELEWORKED) {
                    return TimeType.TELEWORK;
                } else {
                    return TimeType.WORK;
                }
            }
            return TimeType.PERSONAL;
        }
    }

    public static final Comparator<Bucket> BUCKET_COMPARATOR = Comparator.comparing(Bucket::getTimestamp);

    private static LocalDate stringToLocalDate(String s) {
        return LocalDate.parse(s, DATE);
    }

    private static Range<LocalDate> stringToLocalDateRange(String s) {
        return Range.parse(s, DatesAnalyzer::stringToLocalDate);
    }

    private static MonthDay stringToMonthDay(String s) {
        return MonthDay.parse(s, MONTH_DAY);
    }

    private static Range<MonthDay> stringToMonthDayRange(String s) {
        return Range.parse(s, DatesAnalyzer::stringToMonthDay);
    }

    private static LocalTime stringToLocalTime(String s) {
        return LocalTime.parse(s, TIME);
    }

    private static Range<LocalTime> stringToLocalTimeRange(String s) {
        return Range.parse(s, DatesAnalyzer::stringToLocalTime);
    }

    private static LocalDateTime stringToLocalDateTime(String s) {
        return LocalDateTime.parse(s, DATE_TIME);
    }

    private void execute() throws IOException {
        final List<Bucket> buckets = read(margs.input);
        Collections.sort(buckets, BUCKET_COMPARATOR);
        if (margs.output != null) {
            save(buckets);
        } else {
            print(buckets);
        }
    }

    private void save(List<Bucket> buckets) throws IOException {
        LOGGER.info("Generate {}", margs.output);
        final WorkbookWriterFactory factory = new WorkbookWriterFactory();
        try (WorkbookWriter<?> writer = factory.create(margs.output, WorkbookWriterFeatures.STANDARD_BEST)) {
            writer.beginSheet("Data");
            writer.beginRow(TableSection.HEADER);
            writer.addCells("Timestamp", "Week day", "Day type", "Time type", "Epoch day", "Epoch week");
            for (final Bucket bucket : buckets) {
                writer.beginRow(TableSection.DATA);
                writer.addCell(bucket.getTimestamp());
                writer.addCell(bucket.getDayOfWeek());
                writer.addCell(bucket.getDayType());
                writer.addCell(bucket.getTimeType());
                writer.addCell(bucket.getEpochDay());
                writer.addCell(bucket.getEpochWeek());
                for (int index = 0; index < bucket.getRow().size(); index++) {
                    if (index != margs.timestampIndex) {
                        writer.addCell(bucket.getRow().getValue(index));
                    }
                }
            }
            writer.flush();
        }
        LOGGER.info("Generated {}", margs.output);
    }

    private static void print(List<Bucket> buckets) {
        for (final Bucket bucket : buckets) {
            System.out.printf("%s %s %s %s%n",
                              DATE_TIME.format(bucket.timestamp),
                              bucket.getDayOfWeek(),
                              bucket.getDayType(),
                              bucket.getTimeType());
        }
    }

    private List<Bucket> read(File file) throws IOException {
        LOGGER.info("Load {}", file);
        final List<Bucket> list = new ArrayList<>();

        final SheetParserFactory factory = new SheetParserFactory();
        final SheetParser parser = factory.create(margs.input);
        final MemoryTableHandler handler = new MemoryTableHandler();
        parser.parse(margs.input, null, margs.sheetName, margs.headers, handler);
        for (int index = handler.getHeaderRowsCount(); index < handler.getRowsCount(); index++) {
            list.add(new Bucket(handler.getRow(index)));
        }
        LOGGER.info("Loaded {}", file);
        return list;
    }

    public static void execute(MainArgs margs) throws IOException {
        final DatesAnalyzer instance = new DatesAnalyzer(margs);
        instance.execute();
    }

    public static MainResult exec(String... args) {
        final MainSupport support = new MainSupport();
        support.main(args);
        return support.getResult();
    }

    public static void main(String... args) {
        final int code = exec(args).getCode();
        System.exit(code);
    }

    private static class MainSupport extends AbstractMainSupport<MainArgs, Void> {
        private static final String HOLIDAYS = "holidays";
        private static final String TELEWORK = "telework";
        private static final String WORK_TIME = "work-time";
        private static final String FIXED_PUBLIC_HOLIDAYS = "fixed-public-holidays";
        private static final String VARIABLE_PUBLIC_HOLIDAYS = "variable-public-holidays";

        public MainSupport() {
            super(DatesAnalyzer.class, LOGGER);
        }

        @Override
        protected String getVersion() {
            return Config.VERSION;
        }

        @Override
        protected void addSpecificOptions(Options options) {
            options.addOption(Option.builder()
                                    .longOpt(INPUT)
                                    .desc("Name of the input file containing dates and times (yyyy-MM-dd HH:mm:ss).")
                                    .hasArg()
                                    .required()
                                    .build());
            options.addOption(Option.builder()
                                    .longOpt(OUTPUT)
                                    .desc("Optional name of the output file containing result.")
                                    .hasArg()
                                    .build());
            options.addOption(Option.builder()
                                    .longOpt(WORK_TIME)
                                    .desc("Time ranges (HH:mm~HH:mm) at which job starts and stops.")
                                    .hasArgs()
                                    .build());
            options.addOption(Option.builder()
                                    .longOpt(HOLIDAYS)
                                    .desc("Date ranges (yyyy-MM-dd~yyyy-MM-dd) at which holidays start and stop.")
                                    .hasArgs()
                                    .build());
            options.addOption(Option.builder()
                                    .longOpt(TELEWORK)
                                    .desc("Date ranges (yyyy-MM-dd~yyyy-MM-dd) at which telework starts and stops.")
                                    .hasArgs()
                                    .build());
            options.addOption(Option.builder()
                                    .longOpt(FIXED_PUBLIC_HOLIDAYS)
                                    .desc("Date ranges (MM-dd~MM-dd) of fixed public holidays.")
                                    .hasArgs()
                                    .build());
            options.addOption(Option.builder()
                                    .longOpt(VARIABLE_PUBLIC_HOLIDAYS)
                                    .desc("Dates ranges (yyyy-MM-dd~yyyy-MM-dd) of variable public holidays.")
                                    .hasArgs()
                                    .build());
        }

        @Override
        protected MainArgs analyze(CommandLine cl) throws ParseException {
            final MainArgs margs = new MainArgs();
            margs.input = getValueAsFile(cl, INPUT, IS_FILE);
            margs.output = getValueAsFile(cl, OUTPUT);
            fillValues(cl, HOLIDAYS, margs.holidays.getRanges(), DatesAnalyzer::stringToLocalDateRange);
            fillValues(cl, TELEWORK, margs.telework.getRanges(), DatesAnalyzer::stringToLocalDateRange);
            fillValues(cl, WORK_TIME, margs.workTime.getRanges(), DatesAnalyzer::stringToLocalTimeRange);
            fillValues(cl, FIXED_PUBLIC_HOLIDAYS, margs.fixedPublicHolidays.getRanges(), DatesAnalyzer::stringToMonthDayRange);
            fillValues(cl,
                       VARIABLE_PUBLIC_HOLIDAYS,
                       margs.variablePublicHolidays.getRanges(),
                       DatesAnalyzer::stringToLocalDateRange);
            return margs;
        }

        @Override
        protected Void execute(MainArgs margs) throws Exception {
            DatesAnalyzer.execute(margs);
            return null;
        }
    }
}